{"background_color":"#1a120b","display":"standalone","icons":[{"sizes":"any","src":"icon.svg","type":"image/svg+xml"}],"name":"Fetch Chaos","short_name":"FetchChaos","start_url":".","theme_color":"#ff9f2e"}